# Descarte_Correto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinir/descartecorreto/: Inicial.kt  MainActivity.kt  lojaClass.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_inicial.xml  activity_main.xml  loja_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
